# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17
yarn_mappings=1.17+build.11
loader_version=0.11.6
#Fabric api
fabric_version=0.35.2+1.17

# Mod Properties
mod_version=3.1
maven_group=me.UltraBlackLinux
archives_base_name=TwoFA

## Cloth Api (https://www.curseforge.com/minecraft/mc-mods/cloth-config/files)
cloth_config_version=5.0.34
## Mod Menu (https://maven.fabricmc.net/io/github/prospector/modmenu/)
mod_menu_version=2.0.2
